<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="windows+ubuntu双系统
    
    
    
    .note-content,
    .note-content div {
        font-size: 16px;
    }
    
    .note-content {
        font-famil">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="windows+ubuntu双系统"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>windows+ubuntu双系统 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>windows+ubuntu双系统</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!DOCTYPE html>
<html>

<head>
    <title>windows+ubuntu双系统</title>
    <meta charset="utf-8">
    <link href="https://dn-maxiang.qbox.me/res-min/themes/marxico.css" rel="stylesheet">
    <style>
    .note-content,
    .note-content div {
        font-size: 16px;
    }
    
    .note-content {
        font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;
    }
    </style>
</head>

<windows+ubuntu双系统>
    <div id="preview-contents" class="note-content">
        <div id="wmd-preview" class="preview-content"></div>
        <div id="wmd-preview-section-56" class="wmd-preview-section preview-content">
        </div>
        <div id="wmd-preview-section-57" class="wmd-preview-section preview-content">
            <h4 id="windowsubuntu双系统">windows+ubuntu双系统</h4>
            <p>
                </p><p class="note-tags "><code class="notebook">系统</code> </p>
                <br>
                <strong>安装环境</strong>：老式台式机，新购240g固态硬盘SSD，打算将光驱的sata线插在SSD上。
                <br>
                <strong>问题</strong>：在开机机情况下，直接将光驱位sata线插在SSD上，电脑上不显示盘符（在磁盘管理中也无法查看)<p></p>
            <p><strong>盘符无法显示的原因</strong>：
                <br> 　　1. SSD无盘
                <br> 　　2. 老主板不支持无盘符的硬盘</p>
            <p><strong>解决方法</strong>:
                <br> 　　1. 将SSD插在较新电脑的光驱位上然后 （不用关机）
                <br> 　　2. 用分区工具将SSD分区或者直接在磁盘管理中将SSD格式化为mbr格式（gpt可以支持2T以上的硬盘容量，一般建议选择mbr分区合适）；</p>
            <p><strong>SSD分区完成后:</strong>
                <br> 　　1. 将SSD插在旧主板的光驱位sata口上，然后重启系统（否则仍然无法读取），就可以识别盘符了。
                <br> 　　2. 用diskgenius对SSD进行分区，因为要在SSD上安装windows系统，所以务必要分一个主分区。</p>
            <p><strong>安装windows系统至SSD主分区:</strong>
                <br> 　　1.将u盘制作成U盘启动盘（可以用大白菜或深度等工具制作）
                <br> 　　2.重启系统进入winpe，选择安装系统至SSD的主分区上；安装完成后重启，可能这时候仍然进入的是以前的windows系统：
                <br>
                <strong>原因</strong>: 主板上的sata接口有sata0,sata1,sata2，电脑在监测可以引导的启动盘时也会按照这样的顺序去引导（如果在sata0所连接的硬盘上，找到可引导的系统，那么电脑将会进入该系统，不会检查sata1所连接的设备是否可引导）
                <br>
                <strong>解决办法</strong>: 调换主板上机械硬盘和SSD的sata数据线位置，这样就能正确进去SSD的windows系统，为了避免通过互换sata线去正确引导SSD上的系统，我们可以用diskgenuis分区工具，将机械硬盘的系统分区“取消激活”，这样就不会再引导了机械硬盘上的系统了。</p>
            <p><strong>安装ubuntu至固态硬盘的另一分区：</strong>
                <br> 　　1. 我们先进去安装好的windows，在磁盘管理中删除用来安装ubuntu的分区，这样做是为了等会安装ubuntu时，能分区成功。
                <br> 　　2. 先将ubuntu镜像刻录到u盘中，可以使用ultra iso 、win32 diskimage或者Universal USB Installer
                <br> 　　3. 将刻录好的Ｕ盘插在电脑上，然后重启电脑，选择Ｕ盘启动
                <br> 　　4. 启动时如果屏幕出现 <code>Failed to load COM32 file menu.c32  boot: _</code>，需要输入<code>live</code>，屏幕上会提示我们是<code>try ubuntu</code> or <code>install ubuntu</code> ， 记住要选择<code>try ubuntu</code>, 进入ubuntu系统后我们需要对SSD的ubuntu分区进行格式化，格式化方法是打开terminal终端，然后输入gnome-disks命令，这时磁盘格式化工具就会跳出来，我们对SSD上的ubuntu分区进行格式化，格式化完成后安装ubuntu。
                <br> 　　5. 分区方式：将SSD上的120G作为ubuntu的分区，具体分给ubuntu的大小是：</p>
            <table>
                <thead>
                    <tr>
                        <th>分区</th>
                        <th>格式</th>
                        <th align="center">类型</th>
                        <th>大小</th>
                        <th align="left">描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/</td>
                        <td>ext4</td>
                        <td align="center">primary</td>
                        <td>20G</td>
                        <td align="left">15～20G</td>
                    </tr>
                    <tr>
                        <td>/boot</td>
                        <td>ext4</td>
                        <td align="center">logical</td>
                        <td>400M</td>
                        <td align="left">200M就够了</td>
                    </tr>
                    <tr>
                        <td>swap</td>
                        <td>swap area</td>
                        <td align="center">logical</td>
                        <td>8G</td>
                        <td align="left">内存大小的两倍</td>
                    </tr>
                    <tr>
                        <td>/home</td>
                        <td>ext4</td>
                        <td align="center">logical</td>
                        <td>90G</td>
                        <td align="left">剩余的空间</td>
                    </tr>
                </tbody>
            </table>
            <p>　　6.分区完成后，就可以选择安装系统了，安装正常步骤就可以安装成功
                <br>
                <br>
                <br>
            </p>
        </div>
        <div id="wmd-preview-section-3" class="wmd-preview-section preview-content"></div>
        <div id="wmd-preview-section-footnotes" class="preview-content"></div>
    </div>


</windows+ubuntu双系统></html>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>